# Calculator

./: .gitignore  CalculatorSolution.sln  CalculatorSolution.slnx  README.md  sonar-project.properties
.github/workflows/: build-and-test.yml  sonarcloud.yml
src/apps/BCC/: Calculator_BCC.cbproj  Calculator_BCC.cpp  Calculator_BCC.skincfg  Calculator_BCC_ProjectGroup.groupproj  Window.cpp  Window.dfm  Window.h
src/apps/C#/: App.xaml  App.xaml.cs  CalculatorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/apps/C#/Behaviors/: HandleKeyboardEventsBehavior.cs  RestoreValueOnClickBehavior.cs  StyleInteraction.cs
src/apps/C#/Converters/: BooleanToGridLengthConverter.cs  EnumToStringConverter.cs  LessThanToGridLengthConverter.cs
src/apps/C#/Models/: CalculationEntry.cs  ELanguage.cs  ETheme.cs  HistoryEntry.cs  MemoryEntry.cs
src/apps/C#/Properties/: launchSettings.json
src/apps/C#/Resources/: LocalizedResource.cs  LocalizedResources.cs  Resources.Designer.cs  Resources.pl.resx  Resources.resx
src/apps/C#/Services/: CalculatorService.cs  ICalculatorService.cs  ILanguageService.cs  ILayoutService.cs  IThemeService.cs  LanguageService.cs  LayoutService.cs  ThemeService.cs
src/apps/C#/Styles/: DarkStyle.xaml  LightStyle.xaml  Style.xaml
src/apps/C#/Utils/: ViewExtensions.cs
src/apps/C#/ViewModels/: CalculationHistoryViewModel.cs  ClearButtonsViewModel.cs  HistoryExpanderViewModel.cs  MainWindowViewModel.cs  MemoryButtonsViewModel.cs  MemoryHistoryViewModel.cs  MenuBarViewModel.cs  OperationButtonsViewModel.cs
src/apps/C#/Views/: CalculationHistoryControl.xaml  CalculationHistoryControl.xaml.cs  ClearButtonsControl.xaml  ClearButtonsControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  HistoryExpander.xaml  HistoryExpander.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryButtonsControl.xaml  MemoryButtonsControl.xaml.cs  MemoryHistoryControl.xaml  MemoryHistoryControl.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  OperationButtonsControl.xaml  OperationButtonsControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/apps/VC++/: CalculatorConsole.vcxproj  Calculator_Solution.sln  ConsoleApplication.cpp  ConsoleApplication.vcxproj  ConsoleApplication.vcxproj.filters  main.cpp
src/core/api/: CalculationResult.h  ExpressionException.h  ICalculator.h  I_Calculator.h  api.h
src/core/projects/BCC Custom_VCL_Skins/: Custom_VCL_Skins.hpp  Custom_VCL_Skins.pas  Custom_VCL_Skins.res  Custom_VCL_Skins.skinproj  Custom_VCL_SkinsRS26.cbproj  Custom_VCL_SkinsRS26.dpk  Custom_VCL_SkinsRS26.dproj  Custom_VCL_SkinsRS26.res
src/core/projects/BCC StaticLib/: StaticLib_BCC.cbproj  StaticLibrary_BCC.cbproj
src/core/projects/Calculator.Tests/: Calculator.Tests.vcxproj  Calculator.Tests.vcxproj.filters
src/core/projects/VS CLI/: CalculatorCLI.vcxproj  CalculatorCLI.vcxproj.filters
src/core/projects/VS Core/: CalculatorCore.vcxitems  CalculatorCore.vcxitems.filters
src/core/projects/VS DLL/: Calculator.vcxproj  Calculator.vcxproj.filters  dllmain.cpp  post-build-x64-debug.bat  post-build-x64-release.bat  post-build-x86-debug.bat  post-build-x86-release.bat
src/core/projects/VS Dynamic/: CalculatorDynamic.vcxproj  dllmain.cpp
src/core/projects/VS Shared/: CalculatorShared.vcxproj  CalculatorShared.vcxproj.filters  dllmain.cpp
src/core/projects/VS Static/: CalculatorStatic.vcxproj  CalculatorStatic.vcxproj.filters
src/core/projects/VS StaticLib/: StaticLibrary.cpp  StaticLibrary.vcxproj  StaticLibrary.vcxproj.filters
src/core/projects/VS Tests/: CalculatorTests.vcxproj  CalculatorTests.vcxproj.filters
src/core/sources/: C_Calculator.cpp  C_Calculator.h  C_Parser.cpp  C_Parser.h  Calculator.cpp  Calculator.h  CalculatorException.h  Commands.cpp  Commands.h  ExpressionException.h  Interpreter.h  Parser.cpp  Parser.h  api.cpp
src/core/sources/cli_wrapper/: Calculator.cpp  Calculator.h  ICalculator.h  (+1 more)
src/core/tests/: CParser.Tests.cpp  C_Calculator.Tests.cpp  Calculator.Tests.cpp  Commands.Tests.cpp  Parser.Tests.cpp  Tokenizer.Tests.cpp
(+41 files in other folders)
