<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/apps/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="src/apps/VC++/CalculatorConsole.vcxproj" Id="943b1e43-9f20-4457-a1b5-7b5359a1e8a4" />
    <Project Path="src\apps\C#\CalculatorWPF.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/core/" Id="8c3e10b6-d82b-4721-9b9b-c101d92fbac7">
    <Project Path="src/core/projects/VS CLI/CalculatorCLI.vcxproj" Id="898ac455-6be1-4ebe-8080-b0a789d78d40" />
    <Project Path="src/core/projects/VS Core/CalculatorCore.vcxitems" Id="5fb440ab-d765-4703-abaa-fa3113d8f37b" />
    <Project Path="src/core/projects/VS Dynamic/CalculatorDynamic.vcxproj" Id="3cb31285-9988-4f4e-9cae-ba35eb3fec47" />
    <Project Path="src/core/projects/VS Static/CalculatorStatic.vcxproj" Id="eafe51d4-2eb2-4332-86ba-63e57468315f" />
  </Folder>
  <Folder Name="/tests/" Id="f1ecab29-f01b-4925-9996-5738fa24defc">
    <Project Path="src/core/projects/VS Tests/CalculatorTests.vcxproj" Id="7f4094a6-232c-4570-9105-0cd64eebef6d" />
  </Folder>
</Solution>
